html,
body {
  @apply h-auto min-w-fit min-h-fit;
}

#app {
  @apply font-sans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: gray;
  background-color: #222222;
}

.left-right {
  @apply flex flex-col lg:flex-row justify-center w-5/6 lg:w-full rounded-2xl space-y-2 lg:space-x-5 p-5 items-center;
}

.right-left {
  @apply flex flex-col lg:flex-row-reverse justify-center w-5/6 lg:w-full rounded-2xl space-y-2 lg:space-x-reverse lg:space-x-5 p-5 items-center;
}

.left {
  @apply w-full h-full lg:w-1/3;
}

.right {
  @apply w-full h-full lg:w-2/3;
}

.demo-button {
  @apply flex flex-row space-x-2 justify-center align-middle py-2 px-5 bg-neutral-700 text-white rounded-md hover:scale-110 duration-700 ease-in-out;
}

.skill-card {
  @apply flex flex-col bg-zinc-800 rounded-lg py-10 px-5 w-full;
}

.skill-icon {
  @apply w-16 h-16 text-gray-400;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  text-align: center;
  background-color: transparent;
}

.profile-picture {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(121, 121, 121, 0.1);
  @apply object-cover;
}

.profile-header {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  background: linear-gradient(90deg, white, gray);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  line-height: 1.2;
}